# Generated by Django 2.2.11 on 2020-04-02 01:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('kind', models.CharField(choices=[('student', 'Student - $5.00'), ('normal', 'Normal - $10.00')], default='normal', max_length=16)),
                ('start_date', models.DateField(help_text='Must be formatted as YYYY-MM-DD')),
                ('payment_method', models.CharField(choices=[('cash', 'Cash')], default='cash', max_length=8)),
                ('is_active', models.BooleanField(default=False)),
                ('member', models.OneToOneField(error_messages={'unique': 'There is already a membership associated with this account.'}, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('list_memberships', 'List memberships'), ('create_memberships', 'Create memberships'), ('edit_memberships', 'Edit memberships'), ('delete_memberships', 'Delete memberships')),
                'default_permissions': (),
            },
        ),
    ]
