# Generated by Django 2.2.12 on 2020-05-07 15:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('memberships', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='end_date',
            field=models.DateField(blank=True, default=django.utils.timezone.now, help_text='Must be formatted as YYYY-MM-DD'),
        ),
        migrations.AddField(
            model_name='membership',
            name='membership_period',
            field=models.CharField(choices=[('one_year', 'One Year'), ('one_month', 'One Month')], default='one_year', max_length=16),
        ),
        migrations.CreateModel(
            name='MembershipLog',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('kind', models.CharField(choices=[('student', 'Student - $5.00'), ('normal', 'Normal - $10.00')], default='normal', max_length=16)),
                ('renewal_period_start', models.DateField(help_text='Must be formatted as YYYY-MM-DD')),
                ('renewal_period_end', models.DateField(blank=True, default=django.utils.timezone.now, help_text='Must be formatted as YYYY-MM-DD')),
                ('member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
