# Generated by Django 2.2.12 on 2020-05-09 21:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('memberships', '0002_auto_20200507_1511'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='membership',
            options={'default_permissions': (), 'permissions': (('list_memberships', 'List memberships'), ('create_memberships', 'Create memberships'), ('edit_memberships', 'Edit memberships'), ('delete_memberships', 'Delete memberships'), ('view_memberships', 'View memberships'))},
        ),
    ]
