# Generated by Django 2.2.12 on 2020-05-22 23:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20200516_1442'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pollchoice',
            options={'default_permissions': (), 'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='polldecision',
            options={'default_permissions': ()},
        ),
        migrations.AlterModelOptions(
            name='pollvote',
            options={'default_permissions': ()},
        ),
    ]
