# Generated by Django 2.2.11 on 2020-03-31 23:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200329_2336'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='language',
        ),
    ]
