# Generated by Django 2.2.14 on 2020-07-15 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_account_polls'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='notification',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
