# Generated by Django 2.2.12 on 2020-04-27 23:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Wiki',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.CharField(max_length=64, unique=True)),
                ('title', models.CharField(max_length=64)),
                ('content', models.TextField()),
            ],
            options={
                'permissions': (('view_wikis', 'View wikis'), ('create_wikis', 'Create wikis'), ('edit_wikis', 'Edit wikis'), ('delete_wikis', 'Delete wikis')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('content', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('action', models.CharField(max_length=8)),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('wiki', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='wikis.Wiki')),
            ],
            options={
                'default_permissions': (),
            },
        ),
    ]
