# Generated by Django 2.2.12 on 2020-05-20 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="SignUp",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "email",
                    models.EmailField(
                        error_messages={"unique": "This email is already subscribed."}, max_length=254, unique=True
                    ),
                ),
                ("full_name", models.CharField(max_length=120)),
                ("timestamp", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now_add=True)),
                (
                    "language",
                    models.CharField(choices=[("en", "English"), ("es", "Spanish")], default="en", max_length=16),
                ),
            ],
            options={
                "permissions": (
                    ("list_signups", "List Newsletters"),
                    ("edit_signup", "Edit Newsletters"),
                    ("delete_signup", "Delete Newsletters"),
                ),
                "default_permissions": (),
            },
        ),
    ]
