# Generated by Django 2.2.12 on 2020-05-22 23:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0004_auto_20200517_1516'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='upload',
            options={'default_permissions': ()},
        ),
    ]
